In [13]:
import pandas as pd
import numpy as np

from datetime import date

### Importando dataset e-commerce

Para mas informacion del dataset, consulte en el siguiente [link](https://www.kaggle.com/datasets/carrie1/ecommerce-data)

In [18]:
ecommerce = pd.read_csv("data.csv", encoding='unicode_escape')

In [30]:
ecommerce.tail(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,year,month,day
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,2011,12,9
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011,12,9
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011,12,9
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011,12,9
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011,12,9

In [77]:
x = ecommerce.loc[ ecommerce['CustomerID'] == 14667.0, :]
x.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,year,month,day
12456,537381,22865,HAND WARMER OWL DESIGN,10,2010-12-06 13:13:00,2.10,14667.0,United Kingdom,2010,12,6
12457,537381,22632,HAND WARMER RED RETROSPOT,24,2010-12-06 13:13:00,2.10,14667.0,United Kingdom,2010,12,6
12458,537381,22633,HAND WARMER UNION JACK,20,2010-12-06 13:13:00,2.10,14667.0,United Kingdom,2010,12,6
12459,537381,22867,HAND WARMER BIRD DESIGN,24,2010-12-06 13:13:00,2.10,14667.0,United Kingdom,2010,12,6
12460,537381,22601,CHRISTMAS RETROSPOT ANGEL WOOD,17,2010-12-06 13:13:00,0.85,14667.0,United Kingdom,2010,12,6

In [78]:
x = x.groupby(['InvoiceNo']).agg({'InvoiceNo': ['count'], 'CustomerID': ['count']}).head()
x

          InvoiceNo CustomerID
              count      count
InvoiceNo
537381           24         24
538077           48         48
538202           19         19
538307           39         39
538706           13         13

In [80]:
ecommerce.shape

(541909, 11)

### cast de fechas y tratamiento de columnas Dias, mes, año

In [81]:
ecommerce.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
year                    int64
month                   int64
day                     int64
dtype: object

In [82]:
ecommerce["InvoiceDate"] = pd.to_datetime(ecommerce["InvoiceDate"])

In [83]:
ecommerce.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
year                    int64
month                   int64
day                     int64
dtype: object

In [84]:
ecommerce.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,year,month,day
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010,12,1

In [25]:
ecommerce["year"] = ecommerce["InvoiceDate"].dt.year
ecommerce["month"] = ecommerce["InvoiceDate"].dt.month
ecommerce["day"] = ecommerce["InvoiceDate"].dt.day

In [26]:
ecommerce.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,year,month,day
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010,12,1

In [85]:
ecommerce.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
year                    int64
month                   int64
day                     int64
dtype: object

In [86]:
ecommerce['StockCode']

0         85123A
1          71053
2         84406B
3         84029G
4         84029E
           ...
541904     22613
541905     22899
541906     23254
541907     23255
541908     22138
Name: StockCode, Length: 541909, dtype: object

#### Exploracion de paises

In [87]:
ecommerce["Country"].drop_duplicates()

0               United Kingdom
26                      France
197                  Australia
385                Netherlands
1109                   Germany
1236                    Norway
1404                      EIRE
5320               Switzerland
6421                     Spain
6608                    Poland
7134                  Portugal
7214                     Italy
7279                   Belgium
7986                 Lithuania
9783                     Japan
14938                  Iceland
20000          Channel Islands
20017                  Denmark
29732                   Cyprus
30078                   Sweden
31464                  Austria
31982                   Israel
34083                  Finland
38313                  Bahrain
69007                   Greece
69623                Hong Kong
70758                Singapore
72985                  Lebanon
89570     United Arab Emirates
100810            Saudi Arabia
103598          Czech Republic
119191                  Canada
152712             Unspecified
157299                  Brazil
164464                     USA
168149      European Community
217684                   Malta
395472                     RSA
Name: Country, dtype: object

### Ejercicios

**Ejercicio 1:** Por pais muestre cual fue el año en el que mejor ingreso se registro y su valor, adicional muestre cual fue el año con mas Invoices (Frecuencia) y otra columna con el total.

Nota: Note que el año con mejor ingreso no es lo mismo con el año con mas invoices, por ejemplo en 2019 Honduras en dos invoices se facturo 10,000. sin embargo, en 2020 se realizaron 20 invoices (pueda que en este año el ingreso de esas invoices hayan sumado 7,000 inferior al 2020) 

*recuerde que el ejemplo es inventado*

Ejemplo de como se deberia de ver el dataframe resultante:

In [15]:
pd.DataFrame({
    "country" : ["Honduras"]
    , "YearMejorIngreso" : [2019]
    , "ValorYearMejorIngreso" : [20000]
    , "YearMejorFrecuenciaInvoices": [2020]
    , "CantidadYearMejorFrecuenciaInvoices": [20]
})

,country,YearMejorIngreso,ValorYearMejorIngreso,YearMejorFrecuenciaInvoices,CantidadYearMejorFrecuenciaInvoices
0,Honduras,2019,20000,2020,20

*Answer:*

In [240]:
x = ecommerce.groupby(['Country', 'year']).agg({'Quantity': ['sum']})

In [293]:
y = ecommerce.groupby(['Country', 'year','InvoiceNo']).agg({'InvoiceNo':['count']})

In [241]:
x.columns = x.columns.droplevel(0)
x.columns = ['total_vendido']
x = x.reset_index()

In [248]:
x = x.sort_values(['Country','total_vendido'], ascending=False)
x['row_number'] = x.groupby(['Country'], as_index=False).cumcount()
x2 = x.loc[ x['row_number'] == 0, ['Country', 'year', 'total_vendido']]

In [294]:
y.columns = y.columns.droplevel(0)
y.columns = ['FrecuenciaInvoices']
y = y.reset_index()

In [295]:
y = y.groupby(['Country', 'year']).agg({'FrecuenciaInvoices': ['sum']})

In [298]:
y.columns = y.columns.droplevel(0)

In [299]:
y.columns = ['CantidadYearMejorFrecuenciaInvoices']

In [300]:
y = y.reset_index()

In [302]:
y = y.sort_values(['Country','CantidadYearMejorFrecuenciaInvoices'], ascending=False)

In [303]:
y['row_number'] = y.groupby(['Country'], as_index=False).cumcount();

In [305]:
y2 = y.loc[ x['row_number'] == 0, ['Country','year','CantidadYearMejorFrecuenciaInvoices']]

In [310]:
y2  =y2.rename(columns={'year': 'YearMejorFrecuenciaInvoices'})

In [316]:
r1 = pd.merge(x2,y2, left_on=['Country'], right_on=['Country'])

In [319]:
r1 = r1.rename(columns={'year':'YearMejorIngreso', 'total_vendido': 'ValorYearMejorIngreso'})
r1

,Country,YearMejorIngreso,ValorYearMejorIngreso,YearMejorFrecuenciaInvoices,CantidadYearMejorFrecuenciaInvoices
0,Unspecified,2011,3300,2011,446
1,United Kingdom,2011,3965728,2011,455353
2,United Arab Emirates,2011,982,2011,68
3,USA,2011,1034,2011,291
4,Switzerland,2011,29611,2011,1953
5,Sweden,2011,31923,2011,435
6,Spain,2011,25957,2011,2458
7,Singapore,2011,5234,2011,229
8,Saudi Arabia,2011,75,2011,10
9,RSA,2011,352,2011,58
10,Portugal,2011,15235,2011,1399
11,Poland,2011,3513,2011,333
12,Norway,2011,15665,2011,939
13,Netherlands,2011,193317,2011,2299
14,Malta,2011,944,2011,127
15,Lithuania,2010,652,2010,35
16,Lebanon,2011,386,2011,45
17,Japan,2011,21125,2011,293
18,Italy,2011,7706,2011,762
19,Israel,2011,4409,2011,295
20,Iceland,2011,2139,2011,151
21,Hong Kong,2011,4769,2011,288
22,Greece,2011,1556,2011,146
23,Germany,2011,110725,2011,8930
24,France,2011,105502,2011,8118
25,Finland,2011,9412,2011,678
26,European Community,2011,497,2011,61
27,EIRE,2011,137256,2011,7793
28,Denmark,2011,7734,2011,369
29,Czech Republic,2011,592,2011,30
30,Cyprus,2011,5400,2011,539
31,Channel Islands,2011,9399,2011,741
32,Canada,2011,2763,2011,151
33,Brazil,2011,356,2011,32
34,Belgium,2011,21397,2011,1974
35,Bahrain,2011,206,2011,18
36,Austria,2011,4824,2011,392
37,Australia,2011,83199,2011,1224

**Ejercicio 2:** Cual es el Top tres por año de los Invoices de lo mas facturado

Ejemplo de como se deberia de ver el dataframe resultante (Recuerde que este es un ejemplo inventado):

In [16]:
pd.DataFrame({
    "Year" : [2019,2019,2019,2020,2020,2020]
    , "Top" : [1,2,3,1,2,3]
    , "InvoiceNo" : [536365, 536999, 693365, 24987, 56832, 254232]    
    , "TotalInvoice": [30000,28000,27900,29000,25000,24600]
})

   Year  Top  InvoiceNo  TotalInvoice
0  2019    1     536365         30000
1  2019    2     536999         28000
2  2019    3     693365         27900
3  2020    1      24987         29000
4  2020    2      56832         25000
5  2020    3     254232         24600

*Answer:*

In [365]:
top = ecommerce.groupby(['year','InvoiceNo']).agg({'InvoiceNo': ['count']})
top.columns = top.columns.droplevel(0)
top.columns = ['TotalInvoice']
top = top.reset_index()

In [366]:
top = top.sort_values(['year', 'TotalInvoice'], ascending=False)
top['Top'] = top.groupby(['year'], as_index=False).cumcount()

In [367]:
r2 =  top.loc[(top['Top']== 0) | (top['Top']== 1) |(top['Top']== 2),:].copy()

In [368]:
r2['Top'] = (r2['Top']+ 1)
r2

       year InvoiceNo  TotalInvoice  Top
18467  2011    573585          1114    1
22223  2011    581219           749    2
22358  2011    581492           731    3
576    2010    537434           675    1
881    2010    538071           652    2
1023   2010    538349           620    3

**Ejercicio 3:** Genere el siguiente Dataset para cada uno de los clientes:

In [18]:
pd.DataFrame({
    "CustomerID" : [111,111,111]
    , "YearMonth" : ["2019-1","2019-2","2019-3"]
    , "TotalValorInvoices" : [20000,22000,0]    
    , "TotalCantidadInvoices" : [3,2,0]    
    , "FacturaSiguienteMes": [1,0,1]
})

,CustomerID,YearMonth,TotalValorInvoices,TotalCantidadInvoices,FacturaSiguienteMes
0,111,2019-1,20000,3,1
1,111,2019-2,22000,2,0
2,111,2019-3,0,0,1

*Ten en cuenta lo siguiente:*

Mediante el cross join puedo emular el producto cartesiano de dos vectores para obtener las combinaciones unicas de los valores de cada uno de ellos

In [21]:
df1 = pd.DataFrame( {"year": [2019,2020]} )
df2 = pd.DataFrame( {"Cliente": [111,112,113]} )

df2.merge(df1, how='cross')

   Cliente  year
0      111  2019
1      111  2020
2      112  2019
3      112  2020
4      113  2019
5      113  2020

*Observaciones:*

* TotalValorInvoices: La suma del total facturado por todas sus facturas
* TotalCantidadInvoices: La cantidad de facturas unicas realizadas en ese mes
* FacturaSiguienteMes: Una variable de respuesta que nos dice si al siguiente mes por ese cliente se encontro por lo menos una factura.

Note que por la logica de este dataset el ultimo año-mes encontrado en todo el dataset se va a descartar del resultado final por que no se sabe el valor del siguiente mes. 1: si se encuentra una factura al siguiente mes, 0: no se encuentra nada.

*Answer:*

**Ejercicio cuatro:** Cual es el top 3 de los productos que menos ingresos generan por Pais del ultimo año encontrado del dataset.

Ejemplo de como se deberia de ver el dataframe resultante (Recuerde que este es un ejemplo inventado):

In [27]:
pd.DataFrame({
    "Country" : ["Canada","Canada","Canada","Spain","Spain","Spain"]
    , "Top" : [1,2,3,1,2,3]    
    , "StockCode": [546,6886,665,656,888,668]
    , "Description": ["Product X","Product K","Product J","Product C","Product D","Product U"]
    , "TotalOnInvoices": [2000,2100,4000,3000,3800,3900]
})

  Country  Top  StockCode Description  TotalOnInvoices
0  Canada    1        546   Product X             2000
1  Canada    2       6886   Product K             2100
2  Canada    3        665   Product J             4000
3   Spain    1        656   Product C             3000
4   Spain    2        888   Product D             3800
5   Spain    3        668   Product U             3900

*Answer:*